<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>%{Package}/stores/MainStore.qml</file>
        <file>%{Package}/stores/qmldir</file>
        <file>%{Package}/actions/AppActions.qml</file>
        <file>%{Package}/actions/ActionTypes.qml</file>
        <file>%{Package}/actions/qmldir</file>
        <file>%{Package}/constants/Constants.qml</file>
        <file>%{Package}/constants/qmldir</file>
        <file>%{Package}/adapters/StoreAdapter.qml</file>
        <file>%{Package}/adapters/qmldir</file>
        <file>%{Package}/storeworkers/MainStoreWorker.qml</file>
        <file>%{Package}/storeworkers/qmldir</file>
        <file>%{Package}/storeworkers/StoreWorker.qml</file>
    </qresource>
</RCC>
