<RCC>
    <qresource prefix="/%{Package}">
        <file>main.qml</file>
        <file>stores/MainStore.qml</file>
        <file>stores/qmldir</file>
        <file>actions/AppActions.qml</file>
        <file>actions/ActionTypes.qml</file>
        <file>actions/qmldir</file>
        <file>constants/Constants.qml</file>
        <file>constants/qmldir</file>
        <file>adapters/StoreAdapter.qml</file>
        <file>adapters/qmldir</file>
        <file>storeworkers/MainStoreWorker.qml</file>
        <file>storeworkers/qmldir</file>
        <file>storeworkers/StoreWorker.qml</file>
    </qresource>
</RCC>
